<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mtJ-NM-AZa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="eMq-J3-Gd4">
            <objects>
                <viewController id="mtJ-NM-AZa" customClass="ProfileViewController" customModule="Lufa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H07-bW-kui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-HN-0d6">
                                <rect key="frame" x="20" y="100" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-Ft-NbT">
                                <rect key="frame" x="20" y="146" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vv-NA-YJN">
                                <rect key="frame" x="20" y="175.5" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJu-dU-4f5">
                                <rect key="frame" x="20" y="249.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqv-nM-v06">
                                <rect key="frame" x="16" y="291" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLC-Ma-ykz">
                                <rect key="frame" x="20" y="295.5" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-Qd-MRL">
                                <rect key="frame" x="20" y="325" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-AP-eYU">
                                <rect key="frame" x="20" y="369.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posiotion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-aV-2Qr">
                                <rect key="frame" x="20" y="415.5" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-sN-cvr">
                                <rect key="frame" x="20" y="445" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birth date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-hf-yuo">
                                <rect key="frame" x="20" y="205" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-ZI-pxS">
                                <rect key="frame" x="20" y="752" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.81176470588235294" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NHM-Nc-aaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="mtJ-NM-AZa" eventType="touchUpInside" id="jzi-WW-OHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAL-IJ-mGy">
                                <rect key="frame" x="20" y="683" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.81176470588235294" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KBX-8g-3sF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editButtonAction:" destination="mtJ-NM-AZa" eventType="touchUpInside" id="aqp-T0-6rd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-l2-FoS">
                                <rect key="frame" x="228.5" y="146" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-cT-Mmr">
                                <rect key="frame" x="228.5" y="175.5" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-01-2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEY-iI-DWF">
                                <rect key="frame" x="228.5" y="205" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@test.test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X00-zI-gLc">
                                <rect key="frame" x="228.5" y="295.5" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-C8-b0R">
                                <rect key="frame" x="228.5" y="325" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-M9-ZK5">
                                <rect key="frame" x="228.5" y="415.5" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-Lg-OkC">
                                <rect key="frame" x="228.5" y="445" width="165.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UgE-C8-b0R" firstAttribute="top" secondItem="X00-zI-gLc" secondAttribute="bottom" constant="10" id="0yf-p6-iK5"/>
                            <constraint firstItem="n8B-cF-xkL" firstAttribute="trailing" secondItem="QJu-dU-4f5" secondAttribute="trailing" constant="20" id="1JI-ZM-QJa"/>
                            <constraint firstItem="OCK-Ft-NbT" firstAttribute="leading" secondItem="n8B-cF-xkL" secondAttribute="leading" constant="20" id="5br-B7-Lgl"/>
                            <constraint firstItem="OCK-Ft-NbT" firstAttribute="width" secondItem="H07-bW-kui" secondAttribute="width" multiplier="0.4" id="5rP-Ab-2Tq"/>
                            <constraint firstItem="j2o-cT-Mmr" firstAttribute="width" secondItem="jbV-l2-FoS" secondAttribute="width" id="6M9-Q7-UZY"/>
                            <constraint firstItem="ERt-hf-yuo" firstAttribute="top" secondItem="0Vv-NA-YJN" secondAttribute="bottom" constant="10" id="6TG-sO-D1V"/>
                            <constraint firstItem="WMW-Qd-MRL" firstAttribute="width" secondItem="ERt-hf-yuo" secondAttribute="width" id="A2V-Ff-GMl"/>
                            <constraint firstItem="KAL-IJ-mGy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lv1-sN-cvr" secondAttribute="bottom" priority="999" constant="25" id="BF1-f2-mJu"/>
                            <constraint firstItem="UgE-C8-b0R" firstAttribute="width" secondItem="X00-zI-gLc" secondAttribute="width" id="CQd-bl-c6Q"/>
                            <constraint firstItem="Yt2-Lg-OkC" firstAttribute="centerY" secondItem="Lv1-sN-cvr" secondAttribute="centerY" id="Cmu-Yr-IF0"/>
                            <constraint firstItem="6w8-M9-ZK5" firstAttribute="width" secondItem="UgE-C8-b0R" secondAttribute="width" id="FeT-2h-sZv"/>
                            <constraint firstAttribute="bottom" secondItem="Wvr-ZI-pxS" secondAttribute="bottom" constant="100" id="GnK-D6-hdi"/>
                            <constraint firstItem="0Vv-NA-YJN" firstAttribute="leading" secondItem="n8B-cF-xkL" secondAttribute="leading" constant="20" id="HCC-zH-8Wd"/>
                            <constraint firstItem="Wvr-ZI-pxS" firstAttribute="top" secondItem="KAL-IJ-mGy" secondAttribute="bottom" constant="25" id="I8y-ui-CXB"/>
                            <constraint firstItem="OCK-Ft-NbT" firstAttribute="top" secondItem="S0I-HN-0d6" secondAttribute="bottom" constant="25" id="Iat-uz-GSj"/>
                            <constraint firstItem="6w8-M9-ZK5" firstAttribute="centerY" secondItem="CMW-aV-2Qr" secondAttribute="centerY" id="JCt-wS-sfB"/>
                            <constraint firstItem="Yt2-Lg-OkC" firstAttribute="width" secondItem="6w8-M9-ZK5" secondAttribute="width" id="L2L-ZS-JJw"/>
                            <constraint firstItem="j2o-cT-Mmr" firstAttribute="centerY" secondItem="0Vv-NA-YJN" secondAttribute="centerY" id="M5Z-L8-DzU"/>
                            <constraint firstItem="ERt-hf-yuo" firstAttribute="leading" secondItem="n8B-cF-xkL" secondAttribute="leading" constant="20" id="NCK-CZ-1zV"/>
                            <constraint firstItem="n8B-cF-xkL" firstAttribute="trailing" secondItem="UgE-C8-b0R" secondAttribute="trailing" constant="20" id="NgV-Hf-aIX"/>
                            <constraint firstItem="jbV-l2-FoS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCK-Ft-NbT" secondAttribute="trailing" constant="10" id="ON9-vc-3tJ"/>
                            <constraint firstItem="Cu0-AP-eYU" firstAttribute="leading" secondItem="n8B-cF-xkL" secondAttribute="leading" constant="20" id="Oku-Th-8HV"/>
                            <constraint firstItem="Lv1-sN-cvr" firstAttribute="width" secondItem="CMW-aV-2Qr" secondAttribute="width" id="QQi-7v-4IO"/>
                            <constraint firstItem="CMW-aV-2Qr" firstAttribute="leading" secondItem="n8B-cF-xkL" secondAttribute="leading" constant="20" id="Sy7-8J-hBM"/>
                            <constraint firstItem="Wvr-ZI-pxS" firstAttribute="leading" secondItem="n8B-cF-xkL" secondAttribute="leading" constant="20" id="TiL-Bh-aRw"/>
                            <constraint firstItem="n8B-cF-xkL" firstAttribute="trailing" secondItem="Cu0-AP-eYU" secondAttribute="trailing" constant="20" id="UYO-VC-r88"/>
                            <constraint firstItem="X00-zI-gLc" firstAttribute="width" secondItem="wEY-iI-DWF" secondAttribute="width" id="V0i-OA-cYj"/>
                            <constraint firstItem="Cu0-AP-eYU" firstAttribute="top" secondItem="WMW-Qd-MRL" secondAttribute="bottom" constant="25" id="VlZ-ly-mBq"/>
                            <constraint firstItem="CMW-aV-2Qr" firstAttribute="width" secondItem="WMW-Qd-MRL" secondAttribute="width" id="WBl-zz-mzA"/>
                            <constraint firstItem="LLC-Ma-ykz" firstAttribute="top" secondItem="QJu-dU-4f5" secondAttribute="bottom" constant="25" id="XHH-wB-qrx"/>
                            <constraint firstItem="S0I-HN-0d6" firstAttribute="top" secondItem="H07-bW-kui" secondAttribute="top" constant="100" id="Yp9-g8-tpW"/>
                            <constraint firstItem="0Vv-NA-YJN" firstAttribute="top" secondItem="OCK-Ft-NbT" secondAttribute="bottom" constant="10" id="bQ3-et-rml"/>
                            <constraint firstItem="n8B-cF-xkL" firstAttribute="trailing" secondItem="jbV-l2-FoS" secondAttribute="trailing" constant="20" id="bhm-pI-ycO"/>
                            <constraint firstItem="UgE-C8-b0R" firstAttribute="centerY" secondItem="WMW-Qd-MRL" secondAttribute="centerY" id="dBg-Sq-aeH"/>
                            <constraint firstItem="X00-zI-gLc" firstAttribute="firstBaseline" secondItem="LLC-Ma-ykz" secondAttribute="firstBaseline" id="faf-Xo-RBg"/>
                            <constraint firstItem="n8B-cF-xkL" firstAttribute="trailing" secondItem="6w8-M9-ZK5" secondAttribute="trailing" constant="20" id="gXA-Ua-Pjc"/>
                            <constraint firstItem="ERt-hf-yuo" firstAttribute="width" secondItem="0Vv-NA-YJN" secondAttribute="width" id="gi2-V7-AWT"/>
                            <constraint firstItem="Lv1-sN-cvr" firstAttribute="leading" secondItem="n8B-cF-xkL" secondAttribute="leading" constant="20" id="hqj-sW-anE"/>
                            <constraint firstItem="0Vv-NA-YJN" firstAttribute="width" secondItem="OCK-Ft-NbT" secondAttribute="width" id="jLC-BF-a7N"/>
                            <constraint firstItem="n8B-cF-xkL" firstAttribute="trailing" secondItem="Wvr-ZI-pxS" secondAttribute="trailing" constant="20" id="jbp-xT-IvH"/>
                            <constraint firstItem="OCK-Ft-NbT" firstAttribute="width" secondItem="jbV-l2-FoS" secondAttribute="width" id="jol-Ya-wCm"/>
                            <constraint firstItem="jbV-l2-FoS" firstAttribute="centerY" secondItem="OCK-Ft-NbT" secondAttribute="centerY" id="kf0-JN-hRg"/>
                            <constraint firstItem="n8B-cF-xkL" firstAttribute="trailing" secondItem="KAL-IJ-mGy" secondAttribute="trailing" constant="20" id="lhH-WU-8Rj"/>
                            <constraint firstItem="wEY-iI-DWF" firstAttribute="width" secondItem="j2o-cT-Mmr" secondAttribute="width" id="mza-2N-p4x"/>
                            <constraint firstItem="Lv1-sN-cvr" firstAttribute="top" secondItem="CMW-aV-2Qr" secondAttribute="bottom" constant="10" id="nRs-fr-70s"/>
                            <constraint firstItem="n8B-cF-xkL" firstAttribute="trailing" secondItem="j2o-cT-Mmr" secondAttribute="trailing" constant="20" id="nVy-YC-vhP"/>
                            <constraint firstItem="LLC-Ma-ykz" firstAttribute="leading" secondItem="n8B-cF-xkL" secondAttribute="leading" constant="20" id="prc-Lt-khL"/>
                            <constraint firstItem="S0I-HN-0d6" firstAttribute="leading" secondItem="n8B-cF-xkL" secondAttribute="leading" constant="20" id="qEi-Gl-XNI"/>
                            <constraint firstItem="CMW-aV-2Qr" firstAttribute="top" secondItem="Cu0-AP-eYU" secondAttribute="bottom" constant="25" id="qWw-Qt-ych"/>
                            <constraint firstItem="KAL-IJ-mGy" firstAttribute="leading" secondItem="n8B-cF-xkL" secondAttribute="leading" constant="20" id="r3G-TA-fLS"/>
                            <constraint firstItem="QJu-dU-4f5" firstAttribute="top" secondItem="ERt-hf-yuo" secondAttribute="bottom" constant="25" id="s2f-77-OnL"/>
                            <constraint firstItem="QJu-dU-4f5" firstAttribute="leading" secondItem="n8B-cF-xkL" secondAttribute="leading" constant="20" id="sHM-b2-snu"/>
                            <constraint firstItem="n8B-cF-xkL" firstAttribute="trailing" secondItem="X00-zI-gLc" secondAttribute="trailing" constant="20" id="tBI-ma-Uc1"/>
                            <constraint firstItem="WMW-Qd-MRL" firstAttribute="leading" secondItem="n8B-cF-xkL" secondAttribute="leading" constant="20" id="teK-RD-1K0"/>
                            <constraint firstItem="n8B-cF-xkL" firstAttribute="trailing" secondItem="Yt2-Lg-OkC" secondAttribute="trailing" constant="20" id="uKG-Nb-fQH"/>
                            <constraint firstItem="wEY-iI-DWF" firstAttribute="centerY" secondItem="ERt-hf-yuo" secondAttribute="centerY" id="w7Z-IK-wp5"/>
                            <constraint firstItem="n8B-cF-xkL" firstAttribute="trailing" secondItem="wEY-iI-DWF" secondAttribute="trailing" constant="20" id="wbX-lw-ylC"/>
                            <constraint firstItem="LLC-Ma-ykz" firstAttribute="width" secondItem="ERt-hf-yuo" secondAttribute="width" id="wzB-kJ-vaT"/>
                            <constraint firstItem="n8B-cF-xkL" firstAttribute="trailing" secondItem="S0I-HN-0d6" secondAttribute="trailing" constant="20" id="xay-BL-jqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8B-cF-xkL"/>
                    </view>
                    <connections>
                        <outlet property="birthDateTitleLabel" destination="ERt-hf-yuo" id="7q0-X0-sEn"/>
                        <outlet property="birthDateValueLabel" destination="wEY-iI-DWF" id="tEm-JR-FXW"/>
                        <outlet property="contactDataTitleLabel" destination="QJu-dU-4f5" id="LiS-0M-Q1D"/>
                        <outlet property="dutyTitleLabel" destination="Lv1-sN-cvr" id="47e-zf-1Ir"/>
                        <outlet property="dutyValueLabel" destination="Yt2-Lg-OkC" id="ueT-Co-A0G"/>
                        <outlet property="editButton" destination="KAL-IJ-mGy" id="jV8-jv-WgY"/>
                        <outlet property="emailTitleLabel" destination="LLC-Ma-ykz" id="dDm-n0-jmR"/>
                        <outlet property="emailValueLabel" destination="X00-zI-gLc" id="8OT-pE-Uaz"/>
                        <outlet property="firstNameTitleLabel" destination="OCK-Ft-NbT" id="CSl-8T-Uav"/>
                        <outlet property="firstNameValueLabel" destination="jbV-l2-FoS" id="ABB-ND-DGB"/>
                        <outlet property="jobDataTitleLabel" destination="Cu0-AP-eYU" id="zo5-JT-ceo"/>
                        <outlet property="lastNameTitleLabel" destination="0Vv-NA-YJN" id="YCR-fL-as4"/>
                        <outlet property="lastNameValueLabel" destination="j2o-cT-Mmr" id="kX1-Vh-oFc"/>
                        <outlet property="logoutButton" destination="Wvr-ZI-pxS" id="cge-81-awF"/>
                        <outlet property="personalDataLabel" destination="S0I-HN-0d6" id="utY-BF-Wfv"/>
                        <outlet property="phoneTitleLabel" destination="WMW-Qd-MRL" id="eYb-Xs-S9d"/>
                        <outlet property="phoneValueLabel" destination="UgE-C8-b0R" id="pBK-jx-MxZ"/>
                        <outlet property="positionTitleLabel" destination="CMW-aV-2Qr" id="oy7-LD-mac"/>
                        <outlet property="positionValueLabel" destination="6w8-M9-ZK5" id="9Gi-N3-IrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yw-UB-NaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
