<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="157" id="ZjA-1d-Y5R" customClass="FlightDetailsAirportTableViewCell" customModule="Lufa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZjA-1d-Y5R" id="Z47-a1-UfG">
                <rect key="frame" x="0.0" y="0.0" width="497" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-QF-3mc">
                        <rect key="frame" x="20" y="10" width="228.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaH-do-fwl">
                        <rect key="frame" x="20" y="36" width="228.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-hD-I5M">
                        <rect key="frame" x="20" y="67" width="62" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2he-lm-NWz">
                                <rect key="frame" x="10" y="5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2he-lm-NWz" firstAttribute="leading" secondItem="lhQ-hD-I5M" secondAttribute="leading" constant="10" id="PqA-fp-AtB"/>
                            <constraint firstAttribute="bottom" secondItem="2he-lm-NWz" secondAttribute="bottom" constant="5" id="uMT-vu-HLI"/>
                            <constraint firstAttribute="trailing" secondItem="2he-lm-NWz" secondAttribute="trailing" constant="10" id="wFk-at-XNf"/>
                            <constraint firstItem="2he-lm-NWz" firstAttribute="top" secondItem="lhQ-hD-I5M" secondAttribute="top" constant="5" id="zad-HA-Whf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-lU-mW2">
                        <rect key="frame" x="258.5" y="10" width="228.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-Q9-YTR">
                        <rect key="frame" x="258.5" y="36" width="228.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lhQ-hD-I5M" firstAttribute="top" secondItem="VaH-do-fwl" secondAttribute="bottom" constant="10" id="BZQ-jU-4R6"/>
                    <constraint firstItem="Thp-Q9-YTR" firstAttribute="leading" secondItem="VaH-do-fwl" secondAttribute="trailing" constant="10" id="MSp-XI-jCw"/>
                    <constraint firstItem="VaH-do-fwl" firstAttribute="leading" secondItem="Z47-a1-UfG" secondAttribute="leading" constant="20" id="Mxe-dP-P6y"/>
                    <constraint firstItem="ZoV-lU-mW2" firstAttribute="width" secondItem="dXE-QF-3mc" secondAttribute="width" id="Pq4-bG-CEn"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lhQ-hD-I5M" secondAttribute="trailing" constant="20" id="Vf7-BJ-9pj"/>
                    <constraint firstItem="dXE-QF-3mc" firstAttribute="top" secondItem="Z47-a1-UfG" secondAttribute="top" constant="10" id="Z6q-Kf-KIl"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lhQ-hD-I5M" secondAttribute="bottom" constant="10" id="aqE-Xe-68G"/>
                    <constraint firstAttribute="trailing" secondItem="ZoV-lU-mW2" secondAttribute="trailing" constant="10" id="dy7-tj-Y8k"/>
                    <constraint firstItem="Thp-Q9-YTR" firstAttribute="centerY" secondItem="VaH-do-fwl" secondAttribute="centerY" id="hdc-fS-JRf"/>
                    <constraint firstItem="ZoV-lU-mW2" firstAttribute="leading" secondItem="dXE-QF-3mc" secondAttribute="trailing" constant="10" id="k7J-dr-UOh"/>
                    <constraint firstItem="ZoV-lU-mW2" firstAttribute="centerY" secondItem="dXE-QF-3mc" secondAttribute="centerY" id="l4L-lr-dVo"/>
                    <constraint firstItem="lhQ-hD-I5M" firstAttribute="leading" secondItem="Z47-a1-UfG" secondAttribute="leading" constant="20" id="peh-UW-mkk"/>
                    <constraint firstAttribute="trailing" secondItem="Thp-Q9-YTR" secondAttribute="trailing" constant="10" id="qBZ-a9-OVl"/>
                    <constraint firstItem="Thp-Q9-YTR" firstAttribute="width" secondItem="VaH-do-fwl" secondAttribute="width" id="r2z-I8-8zg"/>
                    <constraint firstItem="VaH-do-fwl" firstAttribute="top" secondItem="dXE-QF-3mc" secondAttribute="bottom" constant="5" id="wQe-vX-i6M"/>
                    <constraint firstItem="dXE-QF-3mc" firstAttribute="leading" secondItem="Z47-a1-UfG" secondAttribute="leading" constant="20" id="zcF-uD-wWn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fromLabel" destination="dXE-QF-3mc" id="SkX-0a-hYz"/>
                <outlet property="fromValueLabel" destination="ZoV-lU-mW2" id="5d9-r2-eGG"/>
                <outlet property="toLabel" destination="VaH-do-fwl" id="a06-wk-Yxx"/>
                <outlet property="toValueLabel" destination="Thp-Q9-YTR" id="SoT-Fl-mT1"/>
                <outlet property="typeLabel" destination="2he-lm-NWz" id="Lc9-r9-WFO"/>
                <outlet property="typeView" destination="lhQ-hD-I5M" id="b3k-Ro-jmm"/>
            </connections>
            <point key="canvasLocation" x="42.399999999999999" y="144.3778110944528"/>
        </tableViewCell>
    </objects>
</document>
