<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Mp-Cl-meZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="bzs-dN-nj1">
            <objects>
                <viewController id="4Mp-Cl-meZ" customClass="AuthorizationViewController" customModule="Lufa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzH-7t-5a0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome in LufaAirHarm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-LX-pbe">
                                <rect key="frame" x="20" y="70" width="335" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-1h-wct">
                                <rect key="frame" x="20" y="573" width="335" height="44"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RLA-zI-q6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Authorize"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authorizeButtonAction:" destination="4Mp-Cl-meZ" eventType="touchUpInside" id="d4l-ji-gmE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ClC-LX-pbe" firstAttribute="top" secondItem="n4C-41-mcm" secondAttribute="top" constant="50" id="HKi-Ey-Po5"/>
                            <constraint firstItem="n4C-41-mcm" firstAttribute="bottom" secondItem="ufP-1h-wct" secondAttribute="bottom" constant="50" id="cVU-tH-T02"/>
                            <constraint firstItem="n4C-41-mcm" firstAttribute="trailing" secondItem="ufP-1h-wct" secondAttribute="trailing" constant="20" id="jfo-QM-CAP"/>
                            <constraint firstItem="ClC-LX-pbe" firstAttribute="leading" secondItem="n4C-41-mcm" secondAttribute="leading" constant="20" id="nBd-o1-rbn"/>
                            <constraint firstItem="ufP-1h-wct" firstAttribute="leading" secondItem="n4C-41-mcm" secondAttribute="leading" constant="20" id="u20-Zi-aDa"/>
                            <constraint firstItem="n4C-41-mcm" firstAttribute="trailing" secondItem="ClC-LX-pbe" secondAttribute="trailing" constant="20" id="x9d-2w-tbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4C-41-mcm"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2s-hF-Nlt"/>
                    <connections>
                        <outlet property="authorizeButton" destination="ufP-1h-wct" id="qLw-mv-1kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIJ-VV-R1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-4.0479760119940034"/>
        </scene>
    </scenes>
</document>
