<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gV-oi-YEh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="bzs-dN-nj1">
            <objects>
                <viewController id="4Mp-Cl-meZ" customClass="AuthorizationViewController" customModule="Lufa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzH-7t-5a0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="9F4-LG-MwV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-LX-pbe">
                                <rect key="frame" x="20" y="100" width="374" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-1h-wct">
                                <rect key="frame" x="20" y="768" width="374" height="44"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RLA-zI-q6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Authorize"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authorizeButtonAction:" destination="4Mp-Cl-meZ" eventType="touchUpInside" id="d4l-ji-gmE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! Not authorized yet ? No problem, just do it now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-ko-DOf">
                                <rect key="frame" x="20" y="687" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-02-iJS">
                                <rect key="frame" x="364" y="108" width="30" height="30"/>
                                <state key="normal" title="EN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeLanguageAction:" destination="4Mp-Cl-meZ" eventType="touchUpInside" id="Iss-QN-oYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n4C-41-mcm" firstAttribute="trailing" secondItem="xhD-ko-DOf" secondAttribute="trailing" constant="20" id="6MA-0j-rMz"/>
                            <constraint firstItem="xhD-ko-DOf" firstAttribute="leading" secondItem="n4C-41-mcm" secondAttribute="leading" constant="20" id="8Jz-7x-KkM"/>
                            <constraint firstItem="ClC-LX-pbe" firstAttribute="top" secondItem="jzH-7t-5a0" secondAttribute="top" constant="100" id="HKi-Ey-Po5"/>
                            <constraint firstItem="n4C-41-mcm" firstAttribute="trailing" secondItem="3UL-02-iJS" secondAttribute="trailing" constant="20" id="I5l-7B-VCU"/>
                            <constraint firstItem="ufP-1h-wct" firstAttribute="top" secondItem="xhD-ko-DOf" secondAttribute="bottom" constant="40" id="UbU-GM-ZvQ"/>
                            <constraint firstItem="n4C-41-mcm" firstAttribute="trailing" secondItem="9F4-LG-MwV" secondAttribute="trailing" id="bDP-kv-UKV"/>
                            <constraint firstItem="n4C-41-mcm" firstAttribute="bottom" secondItem="ufP-1h-wct" secondAttribute="bottom" constant="50" id="cVU-tH-T02"/>
                            <constraint firstItem="9F4-LG-MwV" firstAttribute="leading" secondItem="n4C-41-mcm" secondAttribute="leading" id="gWN-FS-Vnh"/>
                            <constraint firstItem="n4C-41-mcm" firstAttribute="trailing" secondItem="ufP-1h-wct" secondAttribute="trailing" constant="20" id="jfo-QM-CAP"/>
                            <constraint firstAttribute="bottom" secondItem="9F4-LG-MwV" secondAttribute="bottom" id="mMV-Hp-bUY"/>
                            <constraint firstItem="ClC-LX-pbe" firstAttribute="leading" secondItem="n4C-41-mcm" secondAttribute="leading" constant="20" id="nBd-o1-rbn"/>
                            <constraint firstItem="ufP-1h-wct" firstAttribute="leading" secondItem="n4C-41-mcm" secondAttribute="leading" constant="20" id="u20-Zi-aDa"/>
                            <constraint firstItem="9F4-LG-MwV" firstAttribute="top" secondItem="jzH-7t-5a0" secondAttribute="top" id="v2q-Xz-hlk"/>
                            <constraint firstItem="n4C-41-mcm" firstAttribute="trailing" secondItem="ClC-LX-pbe" secondAttribute="trailing" constant="20" id="x9d-2w-tbN"/>
                            <constraint firstItem="3UL-02-iJS" firstAttribute="top" secondItem="n4C-41-mcm" secondAttribute="top" constant="20" id="yez-f9-QSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4C-41-mcm"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2s-hF-Nlt"/>
                    <connections>
                        <outlet property="authorizeButton" destination="ufP-1h-wct" id="qLw-mv-1kw"/>
                        <outlet property="changeLanguageButton" destination="3UL-02-iJS" id="tIg-3d-iWc"/>
                        <outlet property="infoLabel" destination="xhD-ko-DOf" id="Tjx-y7-jNz"/>
                        <outlet property="welcomeLabel" destination="ClC-LX-pbe" id="71m-xA-76e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIJ-VV-R1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-4.0479760119940034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KhL-yB-6rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gV-oi-YEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36v-57-hsg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Mp-Cl-meZ" kind="relationship" relationship="rootViewController" id="GVK-5Y-2kI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf4-Fo-BQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-4.0479760119940034"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainScreen" width="828" height="1792"/>
    </resources>
</document>
