<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8W-WG-xYY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Details View Controller-->
        <scene sceneID="NU1-9t-8ut">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="q8W-WG-xYY" customClass="FlightDetailsViewController" customModule="Lufa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruv-Ka-LPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-KQ-RgZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="q8W-WG-xYY" id="kgo-he-2al"/>
                                    <outlet property="delegate" destination="q8W-WG-xYY" id="ZhS-Cq-E9U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jyM-KQ-RgZ" secondAttribute="bottom" id="YTT-Z8-kXq"/>
                            <constraint firstItem="jyM-KQ-RgZ" firstAttribute="leading" secondItem="2RK-Rp-v2C" secondAttribute="leading" id="sLE-Z6-T6s"/>
                            <constraint firstItem="2RK-Rp-v2C" firstAttribute="trailing" secondItem="jyM-KQ-RgZ" secondAttribute="trailing" id="sm3-Xi-PNa"/>
                            <constraint firstItem="jyM-KQ-RgZ" firstAttribute="top" secondItem="2RK-Rp-v2C" secondAttribute="top" id="vVK-4P-hbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RK-Rp-v2C"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Gy-70-9Ql"/>
                    <connections>
                        <outlet property="tableView" destination="jyM-KQ-RgZ" id="uh7-QX-7sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU7-i0-Deb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.2" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
