<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l58-b7-oKj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="HUS-5k-0yS">
            <objects>
                <viewController id="xyv-lJ-QP5" customClass="LanguageViewController" customModule="Lufa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6H-d3-L60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LufaAirHarm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-za-qgS">
                                <rect key="frame" x="20" y="164" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-O7-jdA">
                                <rect key="frame" x="20" y="573" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4L3-oG-JPc"/>
                                </constraints>
                                <state key="normal" title="English"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="englishButtonAction:" destination="xyv-lJ-QP5" eventType="touchUpInside" id="2Xv-MD-mzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48N-kD-Sup">
                                <rect key="frame" x="20" y="509" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ppy-VB-uUt"/>
                                </constraints>
                                <state key="normal" title="Polish"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="polishButtonAction:" destination="xyv-lJ-QP5" eventType="touchUpInside" id="Zfv-DR-OAH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome in Lufa-app. Please choose your language." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypz-wu-vvF">
                                <rect key="frame" x="20" y="428" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Su3-O7-jdA" firstAttribute="top" secondItem="48N-kD-Sup" secondAttribute="bottom" constant="20" id="5a6-gu-Scb"/>
                            <constraint firstItem="Kst-DW-Uqn" firstAttribute="trailing" secondItem="ypz-wu-vvF" secondAttribute="trailing" constant="20" id="FtB-MC-3Ph"/>
                            <constraint firstItem="48N-kD-Sup" firstAttribute="leading" secondItem="Kst-DW-Uqn" secondAttribute="leading" constant="20" id="Gbb-pn-1G2"/>
                            <constraint firstItem="Kst-DW-Uqn" firstAttribute="trailing" secondItem="48N-kD-Sup" secondAttribute="trailing" constant="20" id="Kjm-m3-qG5"/>
                            <constraint firstItem="Kst-DW-Uqn" firstAttribute="trailing" secondItem="GP9-za-qgS" secondAttribute="trailing" constant="20" id="QJ1-0y-92b"/>
                            <constraint firstItem="ypz-wu-vvF" firstAttribute="leading" secondItem="Kst-DW-Uqn" secondAttribute="leading" constant="20" id="RfX-7P-UWh"/>
                            <constraint firstItem="Su3-O7-jdA" firstAttribute="leading" secondItem="Kst-DW-Uqn" secondAttribute="leading" constant="20" id="Z3x-R4-rdI"/>
                            <constraint firstItem="Kst-DW-Uqn" firstAttribute="trailing" secondItem="Su3-O7-jdA" secondAttribute="trailing" constant="20" id="e3J-uO-k51"/>
                            <constraint firstItem="GP9-za-qgS" firstAttribute="top" secondItem="Kst-DW-Uqn" secondAttribute="top" constant="100" id="g7m-2w-TMz"/>
                            <constraint firstItem="GP9-za-qgS" firstAttribute="leading" secondItem="Kst-DW-Uqn" secondAttribute="leading" constant="20" id="hDn-N5-Dbk"/>
                            <constraint firstItem="Kst-DW-Uqn" firstAttribute="bottom" secondItem="Su3-O7-jdA" secondAttribute="bottom" constant="50" id="vXU-al-Lka"/>
                            <constraint firstItem="48N-kD-Sup" firstAttribute="top" secondItem="ypz-wu-vvF" secondAttribute="bottom" constant="40" id="z1s-bA-wKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kst-DW-Uqn"/>
                    </view>
                    <navigationItem key="navigationItem" id="adq-XW-eCh"/>
                    <connections>
                        <outlet property="englishButton" destination="Su3-O7-jdA" id="Df6-5B-m6R"/>
                        <outlet property="infoLabel" destination="ypz-wu-vvF" id="je4-qc-GQ6"/>
                        <outlet property="polishButton" destination="48N-kD-Sup" id="fzC-Lk-eag"/>
                        <outlet property="titleLabel" destination="GP9-za-qgS" id="Y4x-ys-afF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCd-fv-gmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpW-JH-INZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l58-b7-oKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G00-JW-qAg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyv-lJ-QP5" kind="relationship" relationship="rootViewController" id="4JQ-s2-Kwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HQ-FD-Cw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
