<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YhG-ex-knp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Filters View Controller-->
        <scene sceneID="9Ii-B8-yHU">
            <objects>
                <viewController id="uea-wE-HD3" customClass="FlightFiltersViewController" customModule="Lufa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z5-cr-1kC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-bF-1cJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go3-dB-6Fq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-RZ-tSE">
                                                <rect key="frame" x="20" y="25" width="335" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8r-Vh-g0M">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlJ-lM-0uP">
                                                        <rect key="frame" x="0.0" y="21.5" width="44.5" height="2"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Ba1-XU-rT9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KlJ-lM-0uP" secondAttribute="bottom" id="2eA-ou-hee"/>
                                                    <constraint firstItem="KlJ-lM-0uP" firstAttribute="top" secondItem="r8r-Vh-g0M" secondAttribute="bottom" id="AFF-8r-Eti"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r8r-Vh-g0M" secondAttribute="trailing" id="Fgh-mC-eva"/>
                                                    <constraint firstItem="KlJ-lM-0uP" firstAttribute="width" secondItem="r8r-Vh-g0M" secondAttribute="width" id="MmU-Wl-o8Z"/>
                                                    <constraint firstItem="KlJ-lM-0uP" firstAttribute="leading" secondItem="r8r-Vh-g0M" secondAttribute="leading" id="UBe-Qg-0WC"/>
                                                    <constraint firstItem="r8r-Vh-g0M" firstAttribute="top" secondItem="sVg-RZ-tSE" secondAttribute="top" id="e6O-ZD-cPJ"/>
                                                    <constraint firstItem="r8r-Vh-g0M" firstAttribute="leading" secondItem="sVg-RZ-tSE" secondAttribute="leading" id="w2X-Xc-gWo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X54-6C-rlj">
                                                <rect key="frame" x="20" y="58.5" width="335" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-kk-ndP">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmD-dj-sqt">
                                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-QK-B2K">
                                                        <rect key="frame" x="0.0" y="23" width="162.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59T-wK-ukG">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="TGY-Vg-9AG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkr-u0-p2N">
                                                                <rect key="frame" x="0.0" y="20" width="162.5" height="2"/>
                                                                <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="RvW-Rq-bI3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="59T-wK-ukG" secondAttribute="trailing" id="0p0-qd-Ozr"/>
                                                            <constraint firstItem="mkr-u0-p2N" firstAttribute="leading" secondItem="aO1-QK-B2K" secondAttribute="leading" id="4wZ-YE-hZ1"/>
                                                            <constraint firstItem="59T-wK-ukG" firstAttribute="leading" secondItem="aO1-QK-B2K" secondAttribute="leading" id="NPv-0H-IkC"/>
                                                            <constraint firstItem="59T-wK-ukG" firstAttribute="top" secondItem="aO1-QK-B2K" secondAttribute="top" id="Q5s-WI-f71"/>
                                                            <constraint firstAttribute="bottom" secondItem="mkr-u0-p2N" secondAttribute="bottom" id="bBH-aK-b4l"/>
                                                            <constraint firstItem="mkr-u0-p2N" firstAttribute="top" secondItem="59T-wK-ukG" secondAttribute="bottom" id="bqB-Wp-Kg4"/>
                                                            <constraint firstAttribute="trailing" secondItem="mkr-u0-p2N" secondAttribute="trailing" id="vJl-Sl-rVc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-6f-KBq">
                                                        <rect key="frame" x="172.5" y="23" width="162.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-3I-T9C">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fII-Eu-HCA">
                                                                <rect key="frame" x="0.0" y="20" width="162.5" height="2"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="dVq-Y9-LBl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fII-Eu-HCA" secondAttribute="bottom" id="DX5-zd-pQI"/>
                                                            <constraint firstItem="CHf-3I-T9C" firstAttribute="leading" secondItem="Piw-6f-KBq" secondAttribute="leading" id="Dfc-wY-z9t"/>
                                                            <constraint firstItem="fII-Eu-HCA" firstAttribute="top" secondItem="CHf-3I-T9C" secondAttribute="bottom" id="FXo-l6-Uuw"/>
                                                            <constraint firstItem="CHf-3I-T9C" firstAttribute="top" secondItem="Piw-6f-KBq" secondAttribute="top" id="Kp8-P3-hA3"/>
                                                            <constraint firstItem="fII-Eu-HCA" firstAttribute="leading" secondItem="Piw-6f-KBq" secondAttribute="leading" id="Y8m-OE-kAq"/>
                                                            <constraint firstAttribute="trailing" secondItem="CHf-3I-T9C" secondAttribute="trailing" id="l0O-2I-CeI"/>
                                                            <constraint firstItem="fII-Eu-HCA" firstAttribute="top" secondItem="CHf-3I-T9C" secondAttribute="bottom" id="mGv-el-KuY"/>
                                                            <constraint firstAttribute="trailing" secondItem="fII-Eu-HCA" secondAttribute="trailing" id="vIQ-5v-rtf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aO1-QK-B2K" secondAttribute="bottom" id="2ut-0K-dAk"/>
                                                    <constraint firstItem="aO1-QK-B2K" firstAttribute="width" secondItem="UEX-kk-ndP" secondAttribute="width" id="3ES-NT-9uQ"/>
                                                    <constraint firstItem="Piw-6f-KBq" firstAttribute="leading" secondItem="YmD-dj-sqt" secondAttribute="leading" id="Cr0-cv-g0N"/>
                                                    <constraint firstItem="YmD-dj-sqt" firstAttribute="width" secondItem="UEX-kk-ndP" secondAttribute="width" id="DJh-CK-D7o"/>
                                                    <constraint firstItem="CHf-3I-T9C" firstAttribute="height" secondItem="59T-wK-ukG" secondAttribute="height" id="TbI-vT-Izp"/>
                                                    <constraint firstItem="YmD-dj-sqt" firstAttribute="leading" secondItem="UEX-kk-ndP" secondAttribute="trailing" constant="10" id="V71-we-kYj"/>
                                                    <constraint firstAttribute="trailing" secondItem="YmD-dj-sqt" secondAttribute="trailing" id="aRs-53-1Ry"/>
                                                    <constraint firstItem="aO1-QK-B2K" firstAttribute="leading" secondItem="UEX-kk-ndP" secondAttribute="leading" id="anX-De-qlk"/>
                                                    <constraint firstItem="UEX-kk-ndP" firstAttribute="top" secondItem="X54-6C-rlj" secondAttribute="top" id="dNv-L2-kYQ"/>
                                                    <constraint firstItem="Piw-6f-KBq" firstAttribute="width" secondItem="YmD-dj-sqt" secondAttribute="width" id="kCX-Gi-U3F"/>
                                                    <constraint firstItem="YmD-dj-sqt" firstAttribute="top" secondItem="X54-6C-rlj" secondAttribute="top" id="kef-nd-Qpf"/>
                                                    <constraint firstItem="UEX-kk-ndP" firstAttribute="leading" secondItem="X54-6C-rlj" secondAttribute="leading" id="m2o-dh-RMD"/>
                                                    <constraint firstItem="CHf-3I-T9C" firstAttribute="centerY" secondItem="59T-wK-ukG" secondAttribute="centerY" id="sYt-Ue-xv6"/>
                                                    <constraint firstItem="aO1-QK-B2K" firstAttribute="top" secondItem="UEX-kk-ndP" secondAttribute="bottom" constant="5" id="z5w-iE-0XJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-CP-Z23">
                                                <rect key="frame" x="5" y="128.5" width="365" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vWL-5L-Exv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZB-cX-7lQ">
                                                <rect key="frame" x="20" y="154.5" width="335" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-4f-3m7">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-xa-BWL">
                                                        <rect key="frame" x="0.0" y="21.5" width="50.5" height="2"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="OBE-mK-6Da"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cEq-xa-BWL" firstAttribute="width" secondItem="mjU-4f-3m7" secondAttribute="width" id="5MF-1N-Qgj"/>
                                                    <constraint firstItem="cEq-xa-BWL" firstAttribute="top" secondItem="mjU-4f-3m7" secondAttribute="bottom" id="Yao-ls-DL9"/>
                                                    <constraint firstItem="mjU-4f-3m7" firstAttribute="top" secondItem="zZB-cX-7lQ" secondAttribute="top" id="gRQ-dW-gD6"/>
                                                    <constraint firstAttribute="bottom" secondItem="cEq-xa-BWL" secondAttribute="bottom" id="hWn-eg-1vX"/>
                                                    <constraint firstItem="cEq-xa-BWL" firstAttribute="leading" secondItem="mjU-4f-3m7" secondAttribute="leading" id="jgW-5n-BqA"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mjU-4f-3m7" secondAttribute="trailing" id="m9n-jm-Big"/>
                                                    <constraint firstItem="mjU-4f-3m7" firstAttribute="leading" secondItem="zZB-cX-7lQ" secondAttribute="leading" id="nPe-KS-TUr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI8-2c-aQO">
                                                <rect key="frame" x="20" y="188" width="335" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71R-Ic-Unv">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o26-aN-qc7">
                                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-Zy-7DV">
                                                        <rect key="frame" x="0.0" y="23" width="162.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-sG-3ow">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alv-4E-uta">
                                                                <rect key="frame" x="0.0" y="20" width="162.5" height="2"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="1p6-FR-49P"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="alv-4E-uta" secondAttribute="bottom" id="H7g-Dc-BZ8"/>
                                                            <constraint firstItem="iUm-sG-3ow" firstAttribute="leading" secondItem="pM2-Zy-7DV" secondAttribute="leading" id="HS1-pW-n9m"/>
                                                            <constraint firstItem="alv-4E-uta" firstAttribute="top" secondItem="iUm-sG-3ow" secondAttribute="bottom" id="JTf-G7-Yww"/>
                                                            <constraint firstItem="alv-4E-uta" firstAttribute="leading" secondItem="pM2-Zy-7DV" secondAttribute="leading" id="RmV-EB-RZs"/>
                                                            <constraint firstItem="iUm-sG-3ow" firstAttribute="top" secondItem="pM2-Zy-7DV" secondAttribute="top" id="ZHD-FQ-e9Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="iUm-sG-3ow" secondAttribute="trailing" id="cpJ-fz-A8s"/>
                                                            <constraint firstAttribute="trailing" secondItem="alv-4E-uta" secondAttribute="trailing" id="oMO-XZ-7oB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaI-UH-cYe">
                                                        <rect key="frame" x="172.5" y="23" width="162.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-Vd-SaW">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-qz-pjQ">
                                                                <rect key="frame" x="0.0" y="20" width="162.5" height="2"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="BKl-eJ-lF9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="W1a-qz-pjQ" firstAttribute="top" secondItem="HJG-Vd-SaW" secondAttribute="bottom" id="0Bn-l1-Fa5"/>
                                                            <constraint firstAttribute="trailing" secondItem="HJG-Vd-SaW" secondAttribute="trailing" id="D2X-VT-B2e"/>
                                                            <constraint firstItem="W1a-qz-pjQ" firstAttribute="top" secondItem="HJG-Vd-SaW" secondAttribute="bottom" id="FOx-iK-8jz"/>
                                                            <constraint firstAttribute="bottom" secondItem="W1a-qz-pjQ" secondAttribute="bottom" id="Zkh-uy-wbk"/>
                                                            <constraint firstItem="W1a-qz-pjQ" firstAttribute="leading" secondItem="LaI-UH-cYe" secondAttribute="leading" id="Zrt-a2-uzU"/>
                                                            <constraint firstItem="HJG-Vd-SaW" firstAttribute="leading" secondItem="LaI-UH-cYe" secondAttribute="leading" id="kGG-KT-Nok"/>
                                                            <constraint firstAttribute="trailing" secondItem="W1a-qz-pjQ" secondAttribute="trailing" id="pGH-Cy-RVq"/>
                                                            <constraint firstItem="HJG-Vd-SaW" firstAttribute="top" secondItem="LaI-UH-cYe" secondAttribute="top" id="wQS-i4-agS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="71R-Ic-Unv" firstAttribute="leading" secondItem="wI8-2c-aQO" secondAttribute="leading" id="2L7-4C-hY3"/>
                                                    <constraint firstAttribute="bottom" secondItem="pM2-Zy-7DV" secondAttribute="bottom" id="4M7-h8-meL"/>
                                                    <constraint firstItem="o26-aN-qc7" firstAttribute="top" secondItem="wI8-2c-aQO" secondAttribute="top" id="A0D-Es-hoS"/>
                                                    <constraint firstItem="71R-Ic-Unv" firstAttribute="top" secondItem="wI8-2c-aQO" secondAttribute="top" id="QcL-Tr-HHY"/>
                                                    <constraint firstItem="pM2-Zy-7DV" firstAttribute="width" secondItem="71R-Ic-Unv" secondAttribute="width" id="aBb-Ln-nQf"/>
                                                    <constraint firstItem="o26-aN-qc7" firstAttribute="width" secondItem="71R-Ic-Unv" secondAttribute="width" id="aRu-4Y-x9x"/>
                                                    <constraint firstItem="LaI-UH-cYe" firstAttribute="leading" secondItem="o26-aN-qc7" secondAttribute="leading" id="bTv-kE-6x6"/>
                                                    <constraint firstItem="o26-aN-qc7" firstAttribute="leading" secondItem="71R-Ic-Unv" secondAttribute="trailing" constant="10" id="fZ8-PX-agh"/>
                                                    <constraint firstItem="pM2-Zy-7DV" firstAttribute="top" secondItem="71R-Ic-Unv" secondAttribute="bottom" constant="5" id="iTI-u7-ODg"/>
                                                    <constraint firstAttribute="trailing" secondItem="o26-aN-qc7" secondAttribute="trailing" id="msC-Js-SR5"/>
                                                    <constraint firstItem="LaI-UH-cYe" firstAttribute="width" secondItem="o26-aN-qc7" secondAttribute="width" id="sEb-dp-iD6"/>
                                                    <constraint firstItem="pM2-Zy-7DV" firstAttribute="leading" secondItem="71R-Ic-Unv" secondAttribute="leading" id="xjM-RA-BEx"/>
                                                    <constraint firstItem="HJG-Vd-SaW" firstAttribute="centerY" secondItem="iUm-sG-3ow" secondAttribute="centerY" id="yS6-jC-Pm9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-Kq-OAb">
                                                <rect key="frame" x="5" y="258" width="365" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2nt-Jv-6Xy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-H4-67e">
                                                <rect key="frame" x="20" y="284" width="335" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-zS-Woa">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P75-qk-GPY">
                                                        <rect key="frame" x="0.0" y="21.5" width="46" height="2"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="XUV-Xq-x7Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="P75-qk-GPY" secondAttribute="bottom" id="0oh-4J-2Zg"/>
                                                    <constraint firstItem="OAT-zS-Woa" firstAttribute="top" secondItem="Hpr-H4-67e" secondAttribute="top" id="6xa-2L-WnI"/>
                                                    <constraint firstItem="P75-qk-GPY" firstAttribute="top" secondItem="OAT-zS-Woa" secondAttribute="bottom" id="BnT-li-obn"/>
                                                    <constraint firstItem="OAT-zS-Woa" firstAttribute="leading" secondItem="Hpr-H4-67e" secondAttribute="leading" id="DRV-hj-KfD"/>
                                                    <constraint firstItem="P75-qk-GPY" firstAttribute="leading" secondItem="OAT-zS-Woa" secondAttribute="leading" id="JyQ-ab-Ybk"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OAT-zS-Woa" secondAttribute="trailing" id="Mm7-kC-Gkk"/>
                                                    <constraint firstItem="P75-qk-GPY" firstAttribute="width" secondItem="OAT-zS-Woa" secondAttribute="width" id="vDR-X1-6hm"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G8T-WN-elv">
                                                <rect key="frame" x="20" y="317.5" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-CE-GTh">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="All">
                                                            <color key="titleColor" red="0.0" green="0.81176470590000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.81176470590000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="typeButtonAction:" destination="uea-wE-HD3" eventType="touchUpInside" id="b3M-wk-LCi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-M2-6Nu">
                                                        <rect key="frame" x="68" y="0.0" width="71.5" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Local">
                                                            <color key="titleColor" red="0.0" green="0.81176470590000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.81176470590000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="typeButtonAction:" destination="uea-wE-HD3" eventType="touchUpInside" id="Zie-1Y-wUV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-bS-mey">
                                                        <rect key="frame" x="149.5" y="0.0" width="185.5" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="International">
                                                            <color key="titleColor" red="0.0" green="0.81176470590000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.81176470590000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="typeButtonAction:" destination="uea-wE-HD3" eventType="touchUpInside" id="ajJ-ak-IhZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="d6s-Mz-IvH"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLW-yS-p0l">
                                                <rect key="frame" x="5" y="372.5" width="365" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eaX-Ff-E5W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLs-vy-4N3">
                                                <rect key="frame" x="20" y="398.5" width="335" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-hc-iT9">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-dP-yJU">
                                                        <rect key="frame" x="0.0" y="21.5" width="96" height="2"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="5r7-qo-LvT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4vn-hc-iT9" firstAttribute="leading" secondItem="tLs-vy-4N3" secondAttribute="leading" id="HuZ-S5-UYx"/>
                                                    <constraint firstItem="7Pa-dP-yJU" firstAttribute="top" secondItem="4vn-hc-iT9" secondAttribute="bottom" id="I7C-44-obS"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Pa-dP-yJU" secondAttribute="bottom" id="RoQ-kI-94t"/>
                                                    <constraint firstItem="4vn-hc-iT9" firstAttribute="top" secondItem="tLs-vy-4N3" secondAttribute="top" id="jb1-Rm-DNQ"/>
                                                    <constraint firstItem="7Pa-dP-yJU" firstAttribute="leading" secondItem="4vn-hc-iT9" secondAttribute="leading" id="nPB-RC-xm7"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4vn-hc-iT9" secondAttribute="trailing" id="p0p-Uh-MKL"/>
                                                    <constraint firstItem="7Pa-dP-yJU" firstAttribute="width" secondItem="4vn-hc-iT9" secondAttribute="width" id="pXG-vt-A2u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qua-QI-e4m" customClass="TTRangeSlider">
                                                <rect key="frame" x="20" y="437" width="335" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Sh2-SC-yYc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <real key="value" value="900"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                                        <real key="value" value="300"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColorBetweenHandles">
                                                        <color key="value" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineBorderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelPadding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineBorderWidth">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DLW-yS-p0l" firstAttribute="top" secondItem="G8T-WN-elv" secondAttribute="bottom" constant="25" id="0C7-sS-X3a"/>
                                            <constraint firstItem="qua-QI-e4m" firstAttribute="leading" secondItem="go3-dB-6Fq" secondAttribute="leading" constant="20" id="0mE-ub-M6U"/>
                                            <constraint firstItem="sVg-RZ-tSE" firstAttribute="leading" secondItem="go3-dB-6Fq" secondAttribute="leading" constant="20" id="0pO-sY-6kO"/>
                                            <constraint firstItem="tLs-vy-4N3" firstAttribute="top" secondItem="DLW-yS-p0l" secondAttribute="bottom" constant="25" id="16R-S1-8R8"/>
                                            <constraint firstAttribute="trailing" secondItem="G8T-WN-elv" secondAttribute="trailing" constant="20" id="23g-e2-b3v"/>
                                            <constraint firstItem="X54-6C-rlj" firstAttribute="leading" secondItem="go3-dB-6Fq" secondAttribute="leading" constant="20" id="3OC-wo-1wJ"/>
                                            <constraint firstItem="Ixh-Kq-OAb" firstAttribute="top" secondItem="wI8-2c-aQO" secondAttribute="bottom" constant="25" id="5cB-YS-brI"/>
                                            <constraint firstItem="wI8-2c-aQO" firstAttribute="leading" secondItem="go3-dB-6Fq" secondAttribute="leading" constant="20" id="6pa-wm-p5C"/>
                                            <constraint firstItem="sVg-RZ-tSE" firstAttribute="top" secondItem="go3-dB-6Fq" secondAttribute="top" constant="25" id="7d1-D4-qyR"/>
                                            <constraint firstAttribute="trailing" secondItem="tLs-vy-4N3" secondAttribute="trailing" constant="20" id="9Dk-4C-6do"/>
                                            <constraint firstAttribute="trailing" secondItem="sVg-RZ-tSE" secondAttribute="trailing" constant="20" id="CQl-OF-wZH"/>
                                            <constraint firstAttribute="bottom" secondItem="qua-QI-e4m" secondAttribute="bottom" constant="25" id="Dur-Gh-353"/>
                                            <constraint firstItem="7OQ-CP-Z23" firstAttribute="top" secondItem="X54-6C-rlj" secondAttribute="bottom" constant="25" id="EEX-z1-r3m"/>
                                            <constraint firstItem="G8T-WN-elv" firstAttribute="top" secondItem="Hpr-H4-67e" secondAttribute="bottom" constant="10" id="HfP-HJ-Mud"/>
                                            <constraint firstItem="G8T-WN-elv" firstAttribute="leading" secondItem="go3-dB-6Fq" secondAttribute="leading" constant="20" id="Iy3-59-j02"/>
                                            <constraint firstAttribute="trailing" secondItem="qua-QI-e4m" secondAttribute="trailing" constant="20" id="JeY-R4-hVP"/>
                                            <constraint firstAttribute="trailing" secondItem="DLW-yS-p0l" secondAttribute="trailing" constant="5" id="OgV-Jj-ie7"/>
                                            <constraint firstAttribute="trailing" secondItem="X54-6C-rlj" secondAttribute="trailing" constant="20" id="RBV-Y3-4kO"/>
                                            <constraint firstItem="zZB-cX-7lQ" firstAttribute="top" secondItem="7OQ-CP-Z23" secondAttribute="bottom" constant="25" id="UfK-4S-Rtk"/>
                                            <constraint firstItem="7OQ-CP-Z23" firstAttribute="leading" secondItem="go3-dB-6Fq" secondAttribute="leading" constant="5" id="WAi-PX-wTi"/>
                                            <constraint firstItem="X54-6C-rlj" firstAttribute="top" secondItem="sVg-RZ-tSE" secondAttribute="bottom" constant="10" id="WJV-3u-7AJ"/>
                                            <constraint firstItem="Hpr-H4-67e" firstAttribute="leading" secondItem="go3-dB-6Fq" secondAttribute="leading" constant="20" id="ZQa-Oe-bbe"/>
                                            <constraint firstItem="Hpr-H4-67e" firstAttribute="top" secondItem="Ixh-Kq-OAb" secondAttribute="bottom" constant="25" id="Znz-q7-zgg"/>
                                            <constraint firstItem="qua-QI-e4m" firstAttribute="top" secondItem="tLs-vy-4N3" secondAttribute="bottom" constant="15" id="cvH-FK-QHv"/>
                                            <constraint firstAttribute="trailing" secondItem="wI8-2c-aQO" secondAttribute="trailing" constant="20" id="dTi-X0-hOX"/>
                                            <constraint firstItem="zZB-cX-7lQ" firstAttribute="leading" secondItem="go3-dB-6Fq" secondAttribute="leading" constant="20" id="dXa-Tb-plF"/>
                                            <constraint firstAttribute="trailing" secondItem="7OQ-CP-Z23" secondAttribute="trailing" constant="5" id="djP-jR-Svc"/>
                                            <constraint firstItem="Ixh-Kq-OAb" firstAttribute="leading" secondItem="go3-dB-6Fq" secondAttribute="leading" constant="5" id="dja-K1-3Ae"/>
                                            <constraint firstItem="iUm-sG-3ow" firstAttribute="height" secondItem="59T-wK-ukG" secondAttribute="height" id="eMO-ZH-hhf"/>
                                            <constraint firstItem="wI8-2c-aQO" firstAttribute="top" secondItem="zZB-cX-7lQ" secondAttribute="bottom" constant="10" id="fP2-yX-Hq9"/>
                                            <constraint firstItem="tLs-vy-4N3" firstAttribute="leading" secondItem="go3-dB-6Fq" secondAttribute="leading" constant="20" id="fpm-s1-MpB"/>
                                            <constraint firstAttribute="trailing" secondItem="Hpr-H4-67e" secondAttribute="trailing" constant="20" id="ieu-SA-5Gy"/>
                                            <constraint firstItem="DLW-yS-p0l" firstAttribute="leading" secondItem="go3-dB-6Fq" secondAttribute="leading" constant="5" id="jcc-Jv-K99"/>
                                            <constraint firstItem="HJG-Vd-SaW" firstAttribute="height" secondItem="59T-wK-ukG" secondAttribute="height" id="lsL-qg-yDm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ixh-Kq-OAb" secondAttribute="trailing" constant="5" id="sv0-C4-ITn"/>
                                            <constraint firstAttribute="trailing" secondItem="zZB-cX-7lQ" secondAttribute="trailing" constant="20" id="ube-ku-h8y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="go3-dB-6Fq" secondAttribute="trailing" id="4Yd-lx-bJh"/>
                                    <constraint firstItem="go3-dB-6Fq" firstAttribute="top" secondItem="M0K-bF-1cJ" secondAttribute="top" id="MDU-jT-dQq"/>
                                    <constraint firstItem="go3-dB-6Fq" firstAttribute="width" secondItem="M0K-bF-1cJ" secondAttribute="width" id="eXk-Y3-5jt"/>
                                    <constraint firstAttribute="bottom" secondItem="go3-dB-6Fq" secondAttribute="bottom" id="fcQ-k7-oUz"/>
                                    <constraint firstItem="go3-dB-6Fq" firstAttribute="leading" secondItem="M0K-bF-1cJ" secondAttribute="leading" id="loG-nz-Uf5"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-Qd-3VY">
                                <rect key="frame" x="0.0" y="573" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ps-O4-SDi">
                                        <rect key="frame" x="20" y="25" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oMj-te-Tqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Apply"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="applyButtonAction:" destination="uea-wE-HD3" eventType="touchUpInside" id="s5z-ja-iF3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7ps-O4-SDi" firstAttribute="leading" secondItem="fZr-Qd-3VY" secondAttribute="leading" constant="20" id="0hm-FK-AH5"/>
                                    <constraint firstAttribute="bottom" secondItem="7ps-O4-SDi" secondAttribute="bottom" constant="25" id="6Dx-d1-GXa"/>
                                    <constraint firstItem="7ps-O4-SDi" firstAttribute="top" secondItem="fZr-Qd-3VY" secondAttribute="top" constant="25" id="Dj5-fB-iEg"/>
                                    <constraint firstAttribute="trailing" secondItem="7ps-O4-SDi" secondAttribute="trailing" constant="20" id="gOr-Y5-X7X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fDb-ke-bDc" firstAttribute="trailing" secondItem="fZr-Qd-3VY" secondAttribute="trailing" id="83P-8m-bKc"/>
                            <constraint firstItem="fZr-Qd-3VY" firstAttribute="top" secondItem="M0K-bF-1cJ" secondAttribute="bottom" id="Tep-dv-lZv"/>
                            <constraint firstItem="M0K-bF-1cJ" firstAttribute="top" secondItem="fDb-ke-bDc" secondAttribute="top" id="blw-nP-7rE"/>
                            <constraint firstAttribute="bottom" secondItem="fZr-Qd-3VY" secondAttribute="bottom" id="io3-kb-7ce"/>
                            <constraint firstItem="M0K-bF-1cJ" firstAttribute="leading" secondItem="fDb-ke-bDc" secondAttribute="leading" id="jeQ-jO-1Hx"/>
                            <constraint firstItem="fZr-Qd-3VY" firstAttribute="leading" secondItem="fDb-ke-bDc" secondAttribute="leading" id="pPb-bH-5k0"/>
                            <constraint firstItem="fDb-ke-bDc" firstAttribute="trailing" secondItem="M0K-bF-1cJ" secondAttribute="trailing" id="xVC-qW-7a5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDb-ke-bDc"/>
                    </view>
                    <navigationItem key="navigationItem" id="q3G-ZX-WIl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Aos-Nf-azL">
                            <color key="tintColor" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonAction:" destination="uea-wE-HD3" id="n1d-0D-ey3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="vmI-Tm-hJw">
                            <color key="tintColor" red="0.80784313730000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="resetButtonAction:" destination="uea-wE-HD3" id="Y6C-UI-5bP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="7ps-O4-SDi" id="Vip-Uy-So7"/>
                        <outlet property="backButton" destination="Aos-Nf-azL" id="0KS-5R-ELo"/>
                        <outlet property="dateLabel" destination="r8r-Vh-g0M" id="jMA-oe-jg7"/>
                        <outlet property="fromLabel" destination="UEX-kk-ndP" id="jis-JP-B0J"/>
                        <outlet property="fromValueIndicatorView" destination="mkr-u0-p2N" id="PDf-UQ-zm7"/>
                        <outlet property="fromValueLabel" destination="59T-wK-ukG" id="9gx-9F-DKD"/>
                        <outlet property="placeFromLabel" destination="71R-Ic-Unv" id="nBc-Lv-ER3"/>
                        <outlet property="placeFromValueIndicatorView" destination="alv-4E-uta" id="EJ6-Dt-gCk"/>
                        <outlet property="placeFromValueLabel" destination="iUm-sG-3ow" id="0m4-WH-jNq"/>
                        <outlet property="placeLabel" destination="mjU-4f-3m7" id="h2D-8L-eAM"/>
                        <outlet property="placeToLabel" destination="o26-aN-qc7" id="qMG-E3-vBk"/>
                        <outlet property="placeToValueIndicatorView" destination="W1a-qz-pjQ" id="zo8-7Q-Vc5"/>
                        <outlet property="placeToValueLabel" destination="HJG-Vd-SaW" id="GVX-UM-eaV"/>
                        <outlet property="rangeSlider" destination="qua-QI-e4m" id="sCh-Gt-zMh"/>
                        <outlet property="resetButton" destination="vmI-Tm-hJw" id="EwO-hr-XwT"/>
                        <outlet property="toLabel" destination="YmD-dj-sqt" id="sPl-JL-hC7"/>
                        <outlet property="toValueIndicatorView" destination="fII-Eu-HCA" id="URK-54-aPB"/>
                        <outlet property="toValueLabel" destination="CHf-3I-T9C" id="bVM-5f-SzC"/>
                        <outlet property="travelLabel" destination="4vn-hc-iT9" id="t4J-DH-LKy"/>
                        <outlet property="typeAllButton" destination="8Iz-CE-GTh" id="bw9-Si-fAy"/>
                        <outlet property="typeInternationalButton" destination="xEF-bS-mey" id="MfI-PP-3aj"/>
                        <outlet property="typeLabel" destination="OAT-zS-Woa" id="R7V-de-zXW"/>
                        <outlet property="typeLocalButton" destination="Kg0-M2-6Nu" id="STB-eF-G1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj9-LB-qYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="174.96251874062969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlO-dy-0Kn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhG-ex-knp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Csg-04-meY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uea-wE-HD3" kind="relationship" relationship="rootViewController" id="P9e-QY-IvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOe-QC-oEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
